# typescript-converter

./: .gitignore  TypeScriptConverter.sln  build.cmd  env.ps1  tscconfig.json
src/Converter/CSharp/: CSharpConverter.cs  Extensions.cs  TypeScript.Converter.CSharp.csproj
src/Converter/CSharp/Converters/: ArrayBindingPatternConverter.cs  ArrayLiteralExpressionConverter.cs  AsyncKeywordConverter.cs  AwaitExpressionConverter.cs  ConstructorConverter.cs  Converter.cs  ForInStatementConverter.cs  IntersectionTypeConverter.cs  LiteralTypeConverter.cs  NoSubstitutionTemplateLiteralConverter.cs  ObjectBindingExpressionConverter.cs  ObjectLiteralExpressionConverter.cs  ShorthandPropertyAssignmentConverter.cs  SourceFileConverter.cs  SpreadAssignmentConverter.cs  SpreadElementConverter.cs  ThisTypeConverter.cs  TypeAliasDeclarationConverter.cs  TypeLiteralConverter.cs  UnionTypeConverter.cs  VariableDeclarationConverter.cs  VariableDeclarationListConverter.cs  VariableStatementConverter.cs
src/Converter/CSharp/SyntaxTree/: ArrayBindingPatternConverter.cs  ArrayLiteralExpressionConverter.cs  AsyncKeywordConverter.cs  AwaitExpressionConverter.cs  (+14 more)
src/Converter/Java/: Extensions.cs  JavaConverter.cs  TypeScript.Converter.Java.csproj
src/SyntaxEditor/: App.xaml  App.xaml.cs  CodeBrowser.xaml  CodeBrowser.xaml.cs  DocumentBrowser.xaml  DocumentBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyBrowser.xaml  PropertyBrowser.xaml.cs  SyntaxBrowser.xaml  SyntaxBrowser.xaml.cs  SyntaxBrowserGraph.xaml  SyntaxBrowserGraph.xaml.cs  SyntaxBrowserTree.xaml  SyntaxBrowserTree.xaml.cs  SyntaxEditor.csproj
src/SyntaxEditor/Controls/: ComboPanel.Resources.xaml  ComboPanel.cs  GraphLayout.cs  SplitPanel.cs  TreeViewFlat.Resources.xaml  TreeViewFlat.cs  ZoomControl.Resources.xaml  ZoomControl.cs
src/SyntaxEditor/Converters/: BoolToVisibilityConverter.cs  DoubleToIntegerConverter.cs  DoubleToLog10Converter.cs  EqualityToBooleanConverter.cs
src/SyntaxEditor/Model/: Category.cs  Document.cs  Node.cs  Property.cs  Table.cs  TextBlock.cs
src/SyntaxEditor/Properties/: launchSettings.json
src/SyntaxEditor/Resources/: Greeter.ts.json  IGreeter.ts.json  Resources.Designer.cs  Resources.resx
src/SyntaxEditor/Utils/: Converter.cs  Extensions.cs
src/SyntaxEditor/ViewModel/: CodeBrowser.cs  DocumentBrowser.cs  PropertyBrowser.cs  SyntaxBrowser.cs
(+79 files in other folders)
